========== INVOICE ==========
Date create bill: 2025-06-06
Order ID: OD952
Order Date: 2025-06-06
Customer Name: Chu
Customer Address: Hanoi
---------------------------------------------
ID         Name            Price      Qty        Subtotal  
PD53       Chuoi           1.50       2          3.00      

PD313      Xoai            1.80       2          3.60      

PD53       Chuoi           1.50       2          3.00      

PD53       Chuoi           1.50       3          4.50      

---------------------------------------------
TOTAL PAY: 13.00 VND
=============================================
